<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Docker - Olist Data Warehouse</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Olist Data Warehouse</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Engineering</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">ETL</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../etl/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../etl/extract/" class="dropdown-item">Extraction</a>
</li>
            
<li>
    <a href="../../etl/transform/" class="dropdown-item">Transformation</a>
</li>
            
<li>
    <a href="../../etl/load/" class="dropdown-item">Loading</a>
</li>
            
<li>
    <a href="../../etl/postgres_ingestion/" class="dropdown-item">PostgreSQL ingestion</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CLI</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../cli/extract_cli/" class="dropdown-item">Extract command</a>
</li>
            
<li>
    <a href="../../cli/transform_cli/" class="dropdown-item">Transform command</a>
</li>
            
<li>
    <a href="../../cli/load_cli/" class="dropdown-item">Load command</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Runtime</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Docker</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Decisions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../decisions/001-postgres-raw-loading-strategy/" class="dropdown-item">PostgreSQL raw loading</a>
</li>
            
<li>
    <a href="../../decisions/002-kestra-local-execution/" class="dropdown-item">Kestra local execution</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Metrics</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../metrics/customer_kpis/" class="dropdown-item">Customer KPIs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../cli/load_cli/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../decisions/001-postgres-raw-loading-strategy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#reproducible-container-execution" class="nav-link">Reproducible container execution</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#services" class="nav-link">Services</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#initial-setup" class="nav-link">Initial setup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#build-and-validate-the-runtime" class="nav-link">Build and validate the runtime</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#start-kestra-and-deploy-flows" class="nav-link">Start Kestra and deploy flows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#run-the-complete-local-pipeline" class="nav-link">Run the complete local pipeline</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#safe-re-execution" class="nav-link">Safe re-execution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#inspect-the-result" class="nav-link">Inspect the result</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#cleanup" class="nav-link">Cleanup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#bigquery-target" class="nav-link">BigQuery target</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="reproducible-container-execution">Reproducible container execution</h1>
<p>The project provides a reusable application image containing the packaged
Python pipeline and dbt adapters. PostgreSQL runs as a separate Compose service.</p>
<p>BigQuery remains external and is not containerized.</p>
<h2 id="services">Services</h2>
<h3 id="postgres"><code>postgres</code></h3>
<p>Runs PostgreSQL 16 and persists warehouse data in the <code>postgres_data</code> named
volume.</p>
<ul>
<li>From the host: <code>localhost:5433</code></li>
<li>From another Compose container: <code>postgres:5432</code></li>
</ul>
<h3 id="pipeline"><code>pipeline</code></h3>
<p>A short-lived command environment containing:</p>
<ul>
<li>the installed <code>olist_dw</code> Python package;</li>
<li>the ETL command-line applications;</li>
<li>dbt Core;</li>
<li>the PostgreSQL and BigQuery dbt adapters.</li>
</ul>
<p>The service belongs to the <code>tools</code> Compose profile because it is used for
one-off commands rather than as a continuously running process.</p>
<h2 id="initial-setup">Initial setup</h2>
<p>Create the local environment file:</p>
<pre><code class="language-bash">cp .env.example .env
</code></pre>
<p>Set at least:</p>
<pre><code class="language-dotenv">POSTGRES_DB=olist
POSTGRES_USER=olist
POSTGRES_PASSWORD=replace-with-a-local-password
POSTGRES_PORT=5433

KAGGLE_USERNAME=your-kaggle-username
KAGGLE_KEY=your-kaggle-api-key

KESTRA_DB_PASSWORD=replace-with-a-local-database-password
KESTRA_USERNAME=admin@localhost
KESTRA_PASSWORD=replace-with-a-local-admin-password
</code></pre>
<p>Do not commit <code>.env</code> or real credentials.</p>
<p>On Linux, export the host user's numeric identifiers so files created through
bind mounts remain owned by the host user:</p>
<pre><code class="language-bash">export LOCAL_UID=&quot;$(id -u)&quot;
export LOCAL_GID=&quot;$(id -g)&quot;
</code></pre>
<p>These values may also be added to <code>.env</code>.</p>
<h2 id="build-and-validate-the-runtime">Build and validate the runtime</h2>
<p>Validate the Compose configuration:</p>
<pre><code class="language-bash">docker compose config --quiet
</code></pre>
<p>Build the pipeline image:</p>
<pre><code class="language-bash">docker compose build pipeline
</code></pre>
<p>Run the lightweight container smoke test:</p>
<pre><code class="language-bash">./scripts/container_smoke_test.sh
</code></pre>
<p>The smoke test verifies:</p>
<ul>
<li>Compose configuration;</li>
<li>image construction;</li>
<li>installation of the Python package;</li>
<li>installation of dbt;</li>
<li>PostgreSQL readiness;</li>
<li>connectivity from the pipeline container.</li>
</ul>
<p>It intentionally does not download the Kaggle dataset.</p>
<h2 id="start-kestra-and-deploy-flows">Start Kestra and deploy flows</h2>
<p>Kestra flow definitions are stored under <code>kestra/flows</code>. Start the local
control plane and create or update all repository-managed flows with:</p>
<pre><code class="language-bash">./scripts/deploy_kestra_flows.sh
</code></pre>
<p>The deployment is a separate step so flows using external plugins are parsed
only after the Kestra server and its bundled plugins are fully initialized.
The local UI is available at <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>The deployment command authenticates using <code>KESTRA_USERNAME</code> and
<code>KESTRA_PASSWORD</code> from the untracked <code>.env</code> file. These credentials are passed
through the Kestra container environment and are not stored in flow YAML.</p>
<h2 id="run-the-complete-local-pipeline">Run the complete local pipeline</h2>
<p>Start PostgreSQL:</p>
<pre><code class="language-bash">docker compose up -d postgres
</code></pre>
<p>Download the raw source files:</p>
<pre><code class="language-bash">docker compose run --rm --no-deps pipeline \
  olist-extract \
  --out-dir data/raw
</code></pre>
<p>Transform and validate the source data:</p>
<pre><code class="language-bash">docker compose run --rm --no-deps pipeline \
  olist-transform \
  --raw-data-dir data/raw \
  --processed-data-dir data/processed
</code></pre>
<p>Load the validated data into PostgreSQL:</p>
<pre><code class="language-bash">docker compose run --rm pipeline \
  olist-load-postgres \
  --processed-dir data/processed
</code></pre>
<p>Build and test the dbt warehouse:</p>
<pre><code class="language-bash">docker compose run --rm pipeline \
  dbt build \
  --project-dir dbt \
  --profiles-dir dbt \
  --target postgres_dev
</code></pre>
<p>The <code>pipeline</code> service receives PostgreSQL connection settings through
environment variables and connects over the Compose network.</p>
<h2 id="safe-re-execution">Safe re-execution</h2>
<p>The commands are designed to be run again safely:</p>
<ul>
<li>transformation rewrites deterministic processed outputs;</li>
<li>raw PostgreSQL publication uses table-specific loading strategies;</li>
<li>a failed multi-table publication is rolled back;</li>
<li>ingestion attempts are recorded in the audit schema;</li>
<li>unchanged upsert records are not rewritten;</li>
<li>dbt facts update incrementally from source watermarks.</li>
</ul>
<p>Re-running the complete workflow should not duplicate source records.</p>
<h2 id="inspect-the-result">Inspect the result</h2>
<p>List tables:</p>
<pre><code class="language-bash">docker compose exec postgres \
  psql \
  -U &quot;$POSTGRES_USER&quot; \
  -d &quot;$POSTGRES_DB&quot; \
  -c &quot;\dt raw.*&quot;
</code></pre>
<p>Inspect dbt relations:</p>
<pre><code class="language-bash">docker compose exec postgres \
  psql \
  -U &quot;$POSTGRES_USER&quot; \
  -d &quot;$POSTGRES_DB&quot; \
  -c &quot;\dt dbt_dev.*&quot;
</code></pre>
<p>Inspect ingestion runs:</p>
<pre><code class="language-bash">docker compose exec postgres \
  psql \
  -U &quot;$POSTGRES_USER&quot; \
  -d &quot;$POSTGRES_DB&quot; \
  -c &quot;select * from pipeline_metadata.ingestion_runs order by started_at desc limit 10;&quot;
</code></pre>
<h2 id="cleanup">Cleanup</h2>
<p>Stop the containers while preserving PostgreSQL data:</p>
<pre><code class="language-bash">docker compose down
</code></pre>
<p>Removing the named volume also deletes the local PostgreSQL warehouse:</p>
<pre><code class="language-bash">docker compose down --volumes
</code></pre>
<p>Use the second command only when a completely clean database is intentional.</p>
<h2 id="bigquery-target">BigQuery target</h2>
<p>The same dbt project retains a <code>bigquery_dev</code> target. BigQuery credentials are
not included in the image and must be supplied at runtime.</p>
<p>PostgreSQL is the default local development target because it provides an
inexpensive and reproducible development environment. BigQuery remains the
optional cloud deployment target.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
