<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Kestra - Olist Data Warehouse</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Olist Data Warehouse</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Engineering</a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">ETL</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../etl/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../etl/extract/" class="dropdown-item">Extraction</a>
</li>
            
<li>
    <a href="../../etl/transform/" class="dropdown-item">Transformation</a>
</li>
            
<li>
    <a href="../../etl/load/" class="dropdown-item">Loading</a>
</li>
            
<li>
    <a href="../../etl/postgres_ingestion/" class="dropdown-item">PostgreSQL ingestion</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">CLI</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../cli/extract_cli/" class="dropdown-item">Extract command</a>
</li>
            
<li>
    <a href="../../cli/transform_cli/" class="dropdown-item">Transform command</a>
</li>
            
<li>
    <a href="../../cli/load_cli/" class="dropdown-item">Load command</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Runtime</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../runtime/docker/" class="dropdown-item">Docker</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Orchestration</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Kestra</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Decisions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../decisions/001-postgres-raw-loading-strategy/" class="dropdown-item">PostgreSQL raw loading</a>
</li>
            
<li>
    <a href="../../decisions/002-kestra-local-execution/" class="dropdown-item">Kestra local execution</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Metrics</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../metrics/customer_kpis/" class="dropdown-item">Customer KPIs</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../runtime/docker/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../decisions/001-postgres-raw-loading-strategy/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#kestra-orchestration" class="nav-link">Kestra orchestration</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#flow" class="nav-link">Flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#execution-safety" class="nav-link">Execution safety</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-configuration" class="nav-link">Local configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deployment" class="nav-link">Deployment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#local-security-boundary" class="nav-link">Local security boundary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="kestra-orchestration">Kestra orchestration</h1>
<p>Kestra orchestrates the existing containerized pipeline; it does not contain
data-transformation or loading logic. Every runnable stage starts the same
<code>olist-data-warehouse-pipeline:local</code> image used for manual execution.</p>
<h2 id="flow">Flow</h2>
<p>The <code>olist.pipeline.olist_postgres_pipeline</code> flow runs these stages in order:</p>
<ol>
<li>verify PostgreSQL connectivity;</li>
<li>optionally download the static Kaggle source;</li>
<li>transform and validate all source tables;</li>
<li>publish the raw PostgreSQL batch transactionally;</li>
<li>build and test the dbt warehouse.</li>
</ol>
<p>Extraction defaults to disabled so routine reruns and recovery do not depend
on Kaggle. Enable <code>run_extraction</code> only when intentionally refreshing the raw
files.</p>
<h2 id="execution-safety">Execution safety</h2>
<p>The flow permits one active execution. Additional manual or scheduled runs are
queued because executions share the repository's <code>data</code> and <code>dbt</code> bind mounts.</p>
<p>Only transient boundary checks and the external Kaggle download are retried.
Transformation, publication, and dbt errors are treated as deterministic and
fail immediately with their original diagnostics.</p>
<p>PostgreSQL publication remains atomic and records its own ingestion audit
lifecycle. A failure rolls back the entire publication batch. Restarting the
failed Kestra task is safe because loading strategies and record hashes make
publication idempotent, while dbt facts merge on their declared unique keys.</p>
<h2 id="local-configuration">Local configuration</h2>
<p><code>OLIST_PROJECT_DIR</code> must contain the absolute host path to the repository. The
Docker daemon, rather than the Kestra container, resolves bind-mount source
paths.</p>
<p>Kestra's Docker runner assigns each task a temporary working directory. Task
containers therefore receive <code>OLIST_PROJECT_ROOT=/app</code>, allowing the Python
configuration loader to resolve the mounted <code>/app/settings.yaml</code> independently
of the current working directory. Flow commands likewise use absolute
<code>/app/data</code> and <code>/app/dbt</code> paths so input and output resolution does not depend
on Kestra's temporary working directory.</p>
<p>Passwords and API keys are supplied through the untracked <code>.env</code> file. Kestra
receives Base64-encoded <code>SECRET_*</code> environment values and injects decoded
secrets into disposable task containers. Secret values must never be committed
to flow YAML. <code>KESTRA_KAGGLE_KEY_BASE64</code> is optional for routine executions but
must be configured before running the flow with <code>run_extraction</code> enabled.</p>
<h2 id="deployment">Deployment</h2>
<p>After changing a flow, deploy all repository-managed definitions:</p>
<pre><code class="language-bash">./scripts/deploy_kestra_flows.sh
</code></pre>
<p>The Kestra UI is available locally at <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<h2 id="local-security-boundary">Local security boundary</h2>
<p>Kestra accesses <code>/var/run/docker.sock</code>, which grants effective control over the
local Docker host. This configuration is restricted to a trusted, loopback-only
development environment. A shared deployment should move execution to a
dedicated worker or external container platform.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
